<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-book docs-version-current docs-doc-page docs-doc-id-guides/open-sourcing-libraries" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Open Sourcing Libraries | The Move Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://move-book.com/guides/open-sourcing-libraries"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="algolia-site-verification" content="BCA21DA2879818D2"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-book-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-book-current"><meta data-rh="true" property="og:title" content="Open Sourcing Libraries | The Move Book"><meta data-rh="true" name="description" content="Open sourcing libraries is a great way to contribute to the Move ecosystem. This guide will help you"><meta data-rh="true" property="og:description" content="Open sourcing libraries is a great way to contribute to the Move ecosystem. This guide will help you"><link data-rh="true" rel="icon" href="/favicon.svg"><link data-rh="true" rel="canonical" href="https://move-book.com/guides/open-sourcing-libraries"><link data-rh="true" rel="alternate" href="https://move-book.com/guides/open-sourcing-libraries" hreflang="en"><link data-rh="true" rel="alternate" href="https://move-book.com/guides/open-sourcing-libraries" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1E7R0BHX4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-B1E7R0BHX4",{anonymize_ip:!0})</script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&amp;amp;display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><link rel="stylesheet" href="/assets/css/styles.f79f3242.css">
<script src="/assets/js/runtime~main.a7ece14f.js" defer="defer"></script>
<script src="/assets/js/main.9757aefb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_OH5z" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Move Book</a><a class="navbar__item navbar__link" href="/reference">Move Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_aspp"><div class="navbar__search searchBarContainer_reza" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_Kpxf" value=""><div class="loadingRing_LRD_ searchBarLoadingRing_lY7z"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/MystenLabs/move-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><i class="fab fa-github"></i></a><div class="toggle_MW0i colorModeToggle_RHuM"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><i aria-hidden="true" class="toggleIcon_oIOL lightToggleIcon_SFTY fas fa-moon"></i><i aria-hidden="true" class="toggleIcon_oIOL darkToggleIcon_ekgs fas fa-sun"></i><i aria-hidden="true" class="toggleIcon_oIOL systemToggleIcon_yi_a fas fa-moon"></i></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_wWoK"><div class="docsWrapper_nrtX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_xs6u" type="button"></button><div class="docRoot_XRUv"><main class="docMainContainer_oT2n docMainContainerEnhanced_F6TM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_LCKf"><div class="docItemContainer_Jixr"><article><div class="tocCollapsible_vYTS theme-doc-toc-mobile tocMobile_QhsY"><button type="button" class="clean-btn tocCollapsibleButton_nB9w">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Open Sourcing Libraries</h1></header>
<p>Open sourcing libraries is a great way to contribute to the Move ecosystem. This guide will help you
understand how to open source a library, how to write tests, and how to document your library.</p>
<h2 class="anchor anchorWithStickyNavbar_kl3l" id="readme">README<a href="#readme" class="hash-link" aria-label="Direct link to README" title="Direct link to README">​</a></h2>
<p>TODO: readme</p>
<h2 class="anchor anchorWithStickyNavbar_kl3l" id="named-addresses">Named Addresses<a href="#named-addresses" class="hash-link" aria-label="Direct link to Named Addresses" title="Direct link to Named Addresses">​</a></h2>
<p>TODO: named address</p>
<h2 class="anchor anchorWithStickyNavbar_kl3l" id="generating-documentation">Generating Documentation<a href="#generating-documentation" class="hash-link" aria-label="Direct link to Generating Documentation" title="Direct link to Generating Documentation">​</a></h2>
<p>TODO: docgen</p>
<h2 class="anchor anchorWithStickyNavbar_kl3l" id="adding-examples">Adding Examples<a href="#adding-examples" class="hash-link" aria-label="Direct link to Adding Examples" title="Direct link to Adding Examples">​</a></h2>
<p>When publishing a package that is intended to be used (an NFT protocol or a library), it is
important to showcase how this package can be used. This is where examples come in handy. There&#x27;s no
special functionality for examples in Move, however, there are some conventions that are used to
mark examples. First of all, only sources are included into the package bytecode, so any code placed
in a different directory will not be included, but will be tested!</p>
<p>This is why placing examples into a separate <span class="inline-code">examples/</span> directory is a good idea.</p>
<div class="language-bash codeBlockContainer_AE_o theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_YOHW"><pre tabindex="0" class="prism-code language-bash codeBlock_q9R9 thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_bu_M"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">sources/</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    protocol.move</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    library.move</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">tests/</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    protocol_test.move</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">examples/</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    my_example.move</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">Move.toml</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_kl3l" id="tags-and-releases-git">Tags and Releases (Git)<a href="#tags-and-releases-git" class="hash-link" aria-label="Direct link to Tags and Releases (Git)" title="Direct link to Tags and Releases (Git)">​</a></h2>
<p>TODO: tags and releases</p>
<h2 class="anchor anchorWithStickyNavbar_kl3l" id="tricks-to-allow-compatibility-with-closed-source">Tricks to allow compatibility with closed source<a href="#tricks-to-allow-compatibility-with-closed-source" class="hash-link" aria-label="Direct link to Tricks to allow compatibility with closed source" title="Direct link to Tricks to allow compatibility with closed source">​</a></h2>
<p>TODO: compatibility via empty functions with signatures</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_VdoB thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#readme" class="table-of-contents__link toc-highlight">README</a></li><li><a href="#named-addresses" class="table-of-contents__link toc-highlight">Named Addresses</a></li><li><a href="#generating-documentation" class="table-of-contents__link toc-highlight">Generating Documentation</a></li><li><a href="#adding-examples" class="table-of-contents__link toc-highlight">Adding Examples</a></li><li><a href="#tags-and-releases-git" class="table-of-contents__link toc-highlight">Tags and Releases (Git)</a></li><li><a href="#tricks-to-allow-compatibility-with-closed-source" class="table-of-contents__link toc-highlight">Tricks to allow compatibility with closed source</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>