<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Code Quality Checklist - The Move Book</title>


        <!-- Custom HTML head -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-B1E7R0BHX4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-B1E7R0BHX4');
        </script>

        <meta name="description" content="First book about the Move programming language and the Move VM. Move documentation, Move tutorials and language reference.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> The Move Book</a></li><li class="chapter-item expanded "><a href="../foreword.html"><strong aria-hidden="true">2.</strong> Foreword</a></li><li class="chapter-item expanded "><a href="../before-we-begin/index.html"><strong aria-hidden="true">3.</strong> Before we begin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../before-we-begin/install-sui.html"><strong aria-hidden="true">3.1.</strong> Install Sui</a></li><li class="chapter-item expanded "><a href="../before-we-begin/ide-support.html"><strong aria-hidden="true">3.2.</strong> Set up your IDE</a></li><li class="chapter-item expanded "><a href="../before-we-begin/move-2024.html"><strong aria-hidden="true">3.3.</strong> Move 2024</a></li></ol></li><li class="chapter-item expanded "><a href="../your-first-move/hello-world.html"><strong aria-hidden="true">4.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="../your-first-move/hello-sui.html"><strong aria-hidden="true">5.</strong> Hello, Sui!</a></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">6.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/packages.html"><strong aria-hidden="true">6.1.</strong> Package</a></li><li class="chapter-item expanded "><a href="../concepts/manifest.html"><strong aria-hidden="true">6.2.</strong> Manifest</a></li><li class="chapter-item expanded "><a href="../concepts/address.html"><strong aria-hidden="true">6.3.</strong> Address</a></li><li class="chapter-item expanded "><a href="../concepts/what-is-an-account.html"><strong aria-hidden="true">6.4.</strong> Account</a></li><li class="chapter-item expanded "><a href="../concepts/what-is-a-transaction.html"><strong aria-hidden="true">6.5.</strong> Transaction</a></li></ol></li><li class="chapter-item expanded "><a href="../move-basics/index.html"><strong aria-hidden="true">7.</strong> Move Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../move-basics/module.html"><strong aria-hidden="true">7.1.</strong> Modules</a></li><li class="chapter-item expanded "><a href="../move-basics/comments.html"><strong aria-hidden="true">7.2.</strong> Comments</a></li><li class="chapter-item expanded "><a href="../move-basics/primitive-types.html"><strong aria-hidden="true">7.3.</strong> Primitive Types</a></li><li class="chapter-item expanded "><a href="../move-basics/address.html"><strong aria-hidden="true">7.4.</strong> Address Type</a></li><li class="chapter-item expanded "><a href="../move-basics/expression.html"><strong aria-hidden="true">7.5.</strong> Expressions</a></li><li class="chapter-item expanded "><a href="../move-basics/struct.html"><strong aria-hidden="true">7.6.</strong> Structs</a></li><li class="chapter-item expanded "><a href="../move-basics/abilities-introduction.html"><strong aria-hidden="true">7.7.</strong> Abilities: Introduction</a></li><li class="chapter-item expanded "><a href="../move-basics/drop-ability.html"><strong aria-hidden="true">7.8.</strong> Ability: Drop</a></li><li class="chapter-item expanded "><a href="../move-basics/importing-modules.html"><strong aria-hidden="true">7.9.</strong> Importing Modules</a></li><li class="chapter-item expanded "><a href="../move-basics/standard-library.html"><strong aria-hidden="true">7.10.</strong> Standard Library</a></li><li class="chapter-item expanded "><a href="../move-basics/vector.html"><strong aria-hidden="true">7.11.</strong> Vector</a></li><li class="chapter-item expanded "><a href="../move-basics/option.html"><strong aria-hidden="true">7.12.</strong> Option</a></li><li class="chapter-item expanded "><a href="../move-basics/string.html"><strong aria-hidden="true">7.13.</strong> String</a></li><li class="chapter-item expanded "><a href="../move-basics/control-flow.html"><strong aria-hidden="true">7.14.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../move-basics/enum-and-match.html"><strong aria-hidden="true">7.15.</strong> Enums and Match</a></li><li class="chapter-item expanded "><a href="../move-basics/constants.html"><strong aria-hidden="true">7.16.</strong> Constants</a></li><li class="chapter-item expanded "><a href="../move-basics/assert-and-abort.html"><strong aria-hidden="true">7.17.</strong> Aborting Execution</a></li><li class="chapter-item expanded "><a href="../move-basics/function.html"><strong aria-hidden="true">7.18.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../move-basics/struct-methods.html"><strong aria-hidden="true">7.19.</strong> Struct Methods</a></li><li class="chapter-item expanded "><a href="../move-basics/visibility.html"><strong aria-hidden="true">7.20.</strong> Visibility Modifiers</a></li><li class="chapter-item expanded "><a href="../move-basics/ownership-and-scope.html"><strong aria-hidden="true">7.21.</strong> Ownership and Scope</a></li><li class="chapter-item expanded "><a href="../move-basics/copy-ability.html"><strong aria-hidden="true">7.22.</strong> Ability: Copy</a></li><li class="chapter-item expanded "><a href="../move-basics/references.html"><strong aria-hidden="true">7.23.</strong> References</a></li><li class="chapter-item expanded "><a href="../move-basics/generics.html"><strong aria-hidden="true">7.24.</strong> Generics</a></li><li class="chapter-item expanded "><a href="../move-basics/type-reflection.html"><strong aria-hidden="true">7.25.</strong> Type Reflection</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.26.</strong> Macros: Introduction</div></li><li class="chapter-item expanded "><a href="../move-basics/testing.html"><strong aria-hidden="true">7.27.</strong> Testing</a></li></ol></li><li class="chapter-item expanded "><a href="../object/index.html"><strong aria-hidden="true">8.</strong> Object Model</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../object/digital-assets.html"><strong aria-hidden="true">8.1.</strong> Language for Digital Assets</a></li><li class="chapter-item expanded "><a href="../object/evolution-of-move.html"><strong aria-hidden="true">8.2.</strong> Evolution of Move</a></li><li class="chapter-item expanded "><a href="../object/object-model.html"><strong aria-hidden="true">8.3.</strong> What is an Object?</a></li><li class="chapter-item expanded "><a href="../object/ownership.html"><strong aria-hidden="true">8.4.</strong> Ownership</a></li><li class="chapter-item expanded "><a href="../object/fast-path-and-consensus.html"><strong aria-hidden="true">8.5.</strong> Fast Path & Consensus</a></li></ol></li><li class="chapter-item expanded "><a href="../storage/index.html"><strong aria-hidden="true">9.</strong> Using Objects</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../storage/key-ability.html"><strong aria-hidden="true">9.1.</strong> Ability: Key</a></li><li class="chapter-item expanded "><a href="../storage/storage-functions.html"><strong aria-hidden="true">9.2.</strong> Storage Functions</a></li><li class="chapter-item expanded "><a href="../storage/store-ability.html"><strong aria-hidden="true">9.3.</strong> Ability: Store</a></li><li class="chapter-item expanded "><a href="../storage/uid-and-id.html"><strong aria-hidden="true">9.4.</strong> UID and ID</a></li><li class="chapter-item expanded "><a href="../storage/transfer-restrictions.html"><strong aria-hidden="true">9.5.</strong> Restricted and Public Transfer</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.6.</strong> Transfer to Object</div></li></ol></li><li class="chapter-item expanded "><a href="../programmability/index.html"><strong aria-hidden="true">10.</strong> Advanced Programmability</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../programmability/transaction-context.html"><strong aria-hidden="true">10.1.</strong> Transaction Context</a></li><li class="chapter-item expanded "><a href="../programmability/module-initializer.html"><strong aria-hidden="true">10.2.</strong> Module Initializer</a></li><li class="chapter-item expanded "><a href="../programmability/capability.html"><strong aria-hidden="true">10.3.</strong> Pattern: Capability</a></li><li class="chapter-item expanded "><a href="../programmability/epoch-and-time.html"><strong aria-hidden="true">10.4.</strong> Epoch and Time</a></li><li class="chapter-item expanded "><a href="../programmability/collections.html"><strong aria-hidden="true">10.5.</strong> Collections</a></li><li class="chapter-item expanded "><a href="../programmability/wrapper-type-pattern.html"><strong aria-hidden="true">10.6.</strong> Pattern: Wrapper Type</a></li><li class="chapter-item expanded "><a href="../programmability/dynamic-fields.html"><strong aria-hidden="true">10.7.</strong> Dynamic Fields</a></li><li class="chapter-item expanded "><a href="../programmability/dynamic-object-fields.html"><strong aria-hidden="true">10.8.</strong> Dynamic Object Fields</a></li><li class="chapter-item expanded "><a href="../programmability/dynamic-collections.html"><strong aria-hidden="true">10.9.</strong> Dynamic Collections</a></li><li class="chapter-item expanded "><a href="../programmability/witness-pattern.html"><strong aria-hidden="true">10.10.</strong> Pattern: Witness</a></li><li class="chapter-item expanded "><a href="../programmability/one-time-witness.html"><strong aria-hidden="true">10.11.</strong> One Time Witness</a></li><li class="chapter-item expanded "><a href="../programmability/publisher.html"><strong aria-hidden="true">10.12.</strong> Publisher Authority</a></li><li class="chapter-item expanded "><a href="../programmability/display.html"><strong aria-hidden="true">10.13.</strong> Object Display</a></li><li class="chapter-item expanded "><a href="../programmability/events.html"><strong aria-hidden="true">10.14.</strong> Events</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.15.</strong> Balance & Coin</div></li><li class="chapter-item expanded "><a href="../programmability/sui-framework.html"><strong aria-hidden="true">10.16.</strong> Sui Framework</a></li><li class="chapter-item expanded "><a href="../programmability/hot-potato-pattern.html"><strong aria-hidden="true">10.17.</strong> Pattern: Hot Potato</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.18.</strong> Pattern: Request</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.19.</strong> Pattern: Object Capability</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.20.</strong> Package Upgrades</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.21.</strong> Transaction Blocks</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.22.</strong> Authorization Patterns</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.23.</strong> Cryptography and Hashing</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.24.</strong> Randomness</div></li><li class="chapter-item expanded "><a href="../programmability/bcs.html"><strong aria-hidden="true">10.25.</strong> BCS</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Guides</li><li class="chapter-item expanded "><a href="../guides/2024-migration-guide.html"><strong aria-hidden="true">11.</strong> 2024 Migration Guide</a></li><li class="chapter-item expanded "><a href="../guides/upgradeability-practices.html"><strong aria-hidden="true">12.</strong> Upgradability Practices</a></li><li class="chapter-item expanded "><a href="../guides/building-against-limits.html"><strong aria-hidden="true">13.</strong> Building Against Limits</a></li><li class="chapter-item expanded "><a href="../guides/better-error-handling.html"><strong aria-hidden="true">14.</strong> Better Error Handling</a></li><li class="chapter-item expanded "><a href="../guides/code-quality-checklist.html" class="active"><strong aria-hidden="true">15.</strong> Code Quality Checklist</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.</strong> Open-sourcing Libraries</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">17.</strong> Creating an NFT Collection</div></li><li class="chapter-item expanded affix "><li class="part-title">Appendix</li><li class="chapter-item expanded "><a href="../appendix/glossary.html"><strong aria-hidden="true">18.</strong> A - Glossary</a></li><li class="chapter-item expanded "><a href="../appendix/reserved-addresses.html"><strong aria-hidden="true">19.</strong> B - Reserved Addresses</a></li><li class="chapter-item expanded "><a href="../appendix/publications.html"><strong aria-hidden="true">20.</strong> C - Publications</a></li><li class="chapter-item expanded "><a href="../appendix/contributing.html"><strong aria-hidden="true">21.</strong> D - Contributing</a></li><li class="chapter-item expanded "><a href="../appendix/acknowledgements.html"><strong aria-hidden="true">22.</strong> E - Acknowledgements</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Move Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/MystenLabs/move-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/MystenLabs/move-book/edit/main/book/src/guides/code-quality-checklist.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="code-quality-checklist"><a class="header" href="#code-quality-checklist">Code Quality Checklist</a></h1>
<p>The rapid evolution of the Move language and its ecosystem has rendered many older practices
outdated. This guide serves as a checklist for developers to review their code and ensure it aligns
with current best practices in Move development. Please read carefully and apply as many
recommendations as possible to your code.</p>
<h2 id="code-organization"><a class="header" href="#code-organization">Code Organization</a></h2>
<p>Some of the issues mentioned in this guide can be fixed by using
<a href="https://www.npmjs.com/package/@mysten/prettier-plugin-move">Move Formatter</a> either as a CLI tool,
or <a href="https://github.com/marketplace/actions/move-formatter">as a CI check</a>, or
<a href="https://marketplace.visualstudio.com/items?itemName=mysten.prettier-move">as a plugin for VSCode (Cursor)</a>.</p>
<h2 id="package-manifest"><a class="header" href="#package-manifest">Package Manifest</a></h2>
<h3 id="use-right-edition"><a class="header" href="#use-right-edition">Use Right Edition</a></h3>
<p>All of the features in this guide require Move 2024 Edition, and it has to be specified in the
package manifest.</p>
<pre><code class="language-ini">[package]
name = &quot;rss&quot;
edition = &quot;2024.beta&quot; # or (just) &quot;2024&quot;
</code></pre>
<h3 id="implicit-framework-dependency"><a class="header" href="#implicit-framework-dependency">Implicit Framework Dependency</a></h3>
<p>Starting with Sui 1.45 you no longer need to specify framework dependency in the <code>Move.toml</code>:</p>
<pre><code class="language-ini"># old, pre 1.45
[dependencies]
Sui = { ... }

# modern day, Sui, Bridge, MoveStdlib and SuiSystem are imported implicitly!
[dependencies]
</code></pre>
<h2 id="imports-module-and-constants"><a class="header" href="#imports-module-and-constants">Imports, Module and Constants</a></h2>
<h3 id="using-module-label"><a class="header" href="#using-module-label">Using Module Label</a></h3>
<pre><code class="language-move">// bad: increases indentation, legacy style
module my_package::my_module {
    public struct A {}
}

// good!
module my_package::my_module;

public struct A {}
</code></pre>
<h3 id="no-single-self-in-use-statements"><a class="header" href="#no-single-self-in-use-statements">No Single <code>Self</code> in <code>use</code> Statements</a></h3>
<pre><code class="language-move">// correct, member + self import
use my_package::other::{Self, OtherMember};

// bad! `{Self}` is redundant
use my_package::my_module::{Self};

// good!
use my_package::my_module;
</code></pre>
<h3 id="group-use-statements-with-self"><a class="header" href="#group-use-statements-with-self">Group <code>use</code> Statements with <code>Self</code></a></h3>
<pre><code class="language-move">// bad!
use my_package::my_module;
use my_package::my_module::OtherMember;

// good!
use my_package::my_module::{Self, OtherMember};
</code></pre>
<h3 id="error-constants-are-in-epascalcase"><a class="header" href="#error-constants-are-in-epascalcase">Error Constants are in <code>EPascalCase</code></a></h3>
<pre><code class="language-move">// bad! all-caps are used for regular constants
const NOT_AUTHORIZED: u64 = 0;

// good! clear indication it's an error constant
const ENotAuthorized: u64 = 0;
</code></pre>
<h3 id="regular-constant-are-all_caps"><a class="header" href="#regular-constant-are-all_caps">Regular Constant are <code>ALL_CAPS</code></a></h3>
<pre><code class="language-move">// bad! PascalCase is associated with error consts
const MyConstant: vector&lt;u8&gt; = b&quot;my const&quot;;

// good! clear indication that it's a constant value
const MY_CONSTANT: vector&lt;u8&gt; = b&quot;my const&quot;;
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="capabilities-are-suffixed-with-cap"><a class="header" href="#capabilities-are-suffixed-with-cap">Capabilities are Suffixed with <code>Cap</code></a></h3>
<pre><code class="language-move">// bad! if it's a capability, add a `Cap` suffix
public struct Admin has key, store {
    id: UID,
}

// good! reviewer knows what to expect from type
public struct AdminCap has key, store {
    id: UID,
}
</code></pre>
<h3 id="no-potato-in-names"><a class="header" href="#no-potato-in-names">No <code>Potato</code> in Names</a></h3>
<pre><code class="language-move">// bad! it has no abilities, we already know it's a Hot-Potato type
public struct PromisePotato {}

// good!
public struct Promise {}
</code></pre>
<h3 id="events-should-be-named-in-past-tense"><a class="header" href="#events-should-be-named-in-past-tense">Events Should Be Named in Past Tense</a></h3>
<pre><code class="language-move">// bad! not clear what this struct does
public struct RegisterUser has copy, drop { user: address }

// good! clear, it's an event
public struct UserRegistered has copy, drop { user: address }
</code></pre>
<h3 id="use-positional-structs-for-dynamic-field-keys--key-suffix"><a class="header" href="#use-positional-structs-for-dynamic-field-keys--key-suffix">Use Positional Structs for Dynamic Field Keys + <code>Key</code> Suffix</a></h3>
<pre><code class="language-move">// not as bad, but goes against canonical style
public struct DynamicField has copy, drop, store {}

// good! canonical style, Key suffix
public struct DynamicFieldKey() has copy, drop, store;
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="no-public-entry-only-public-or-entry"><a class="header" href="#no-public-entry-only-public-or-entry">No <code>public entry</code>, Only <code>public</code> or <code>entry</code></a></h3>
<pre><code class="language-move">// bad! entry is not required for a function to be callable in a transaction
public entry fun do_something() { /* ... */ }

// good! public functions are more permissive, can return value
public fun do_something_2(): T { /* ... */ }
</code></pre>
<h3 id="write-composable-functions-for-ptbs"><a class="header" href="#write-composable-functions-for-ptbs">Write Composable Functions for PTBs</a></h3>
<pre><code class="language-move">// bad! not composable, harder to test!
public fun mint_and_transfer(ctx: &amp;mut TxContext) {
    /* ... */
    transfer::transfer(nft, ctx.sender());
}

// good! composable!
public fun mint(ctx: &amp;mut TxContext): NFT { /* ... */ }

// good! intentionally not composable
entry fun mint_and_keep(ctx: &amp;mut TxContext) { /* ... */ }
</code></pre>
<h3 id="objects-go-first-except-for-clock"><a class="header" href="#objects-go-first-except-for-clock">Objects Go First (Except for Clock)</a></h3>
<pre><code class="language-move">// bad! hard to read!
public fun call_app(
    value: u8,
    app: &amp;mut App,
    is_smth: bool,
    cap: &amp;AppCap,
    clock: &amp;Clock,
    ctx: &amp;mut TxContext,
) { /* ... */ }

// good!
public fun call_app(
    app: &amp;mut App,
    cap: &amp;AppCap,
    value: u8,
    is_smth: bool,
    clock: &amp;Clock,
    ctx: &amp;mut TxContext,
) { /* ... */ }
</code></pre>
<h3 id="capabilities-go-second"><a class="header" href="#capabilities-go-second">Capabilities Go Second</a></h3>
<pre><code class="language-move">// bad! breaks method associativity
public fun authorize_action(cap: &amp;AdminCap, app: &amp;mut App) { /* ... */ }

// good! keeps Cap visible in the signature and maintains `.calls()`
public fun authorize_action(app: &amp;mut App, cap: &amp;AdminCap) { /* ... */ }
</code></pre>
<h2 id="function-body-struct-methods"><a class="header" href="#function-body-struct-methods">Function Body: Struct Methods</a></h2>
<h3 id="common-coin-operations"><a class="header" href="#common-coin-operations">Common Coin Operations</a></h3>
<pre><code class="language-move">// bad! legacy code, hard to read!
let paid = coin::split(&amp;mut payment, amount, ctx);
let balance = coin::into_balance(paid);

// good! struct methods make it easier!
let balance = payment.split(amount, ctx).into_balance();

// even better (in this example - no need to create temporary coin)
let balance = payment.balance_mut().split(amount);

// also can do this!
let coin = balance.into_coin(ctx);
</code></pre>
<h3 id="do-not-import-stdstringutf8"><a class="header" href="#do-not-import-stdstringutf8">Do Not Import <code>std::string::utf8</code></a></h3>
<pre><code class="language-move">// bad! unfortunately, very common!
use std::string::utf8;

let str = utf8(b&quot;hello, world!&quot;);

// good!
let str = b&quot;hello, world!&quot;.to_string();

// also, for ASCII string
let ascii = b&quot;hello, world!&quot;.to_ascii_string();
</code></pre>
<h3 id="uid-has-delete"><a class="header" href="#uid-has-delete">UID has <code>delete</code></a></h3>
<pre><code class="language-move">// bad!
object::delete(id);

// good!
id.delete();
</code></pre>
<h3 id="ctx-has-sender"><a class="header" href="#ctx-has-sender"><code>ctx</code> has <code>sender()</code></a></h3>
<pre><code class="language-move">// bad!
tx_context::sender(ctx);

// good!
ctx.sender()
</code></pre>
<h3 id="vector-has-a-literal-and-associated-functions"><a class="header" href="#vector-has-a-literal-and-associated-functions">Vector Has a Literal. And Associated Functions</a></h3>
<pre><code class="language-move">// bad!
let mut my_vec = vector::empty();
vector::push_back(&amp;mut my_vec, 10);
let first_el = vector::borrow(&amp;my_vec);
assert!(vector::length(&amp;my_vec) == 1);

// good!
let mut my_vec = vector[10];
let first_el = my_vec[0];
assert!(my_vec.length() == 1);
</code></pre>
<h3 id="collections-support-index-syntax"><a class="header" href="#collections-support-index-syntax">Collections Support Index Syntax</a></h3>
<pre><code class="language-move">let x: VecMap&lt;u8, String&gt; = /* ... */;

// bad!
x.get(&amp;10);
x.get_mut(&amp;10);

// good!
&amp;x[&amp;10];
&amp;mut x[&amp;10];
</code></pre>
<h2 id="option---macros"><a class="header" href="#option---macros">Option -&gt; Macros</a></h2>
<h3 id="destroy-and-call-function"><a class="header" href="#destroy-and-call-function">Destroy And Call Function</a></h3>
<pre><code class="language-move">// bad!
if (opt.is_some()) {
    let inner = opt.destroy_some();
    call_function(inner);
};

// good! there's a macro for it!
opt.do!(|value| call_function(value));
</code></pre>
<h3 id="destroy-some-with-default"><a class="header" href="#destroy-some-with-default">Destroy Some With Default</a></h3>
<pre><code class="language-move">let opt = option::none();

// bad!
let value = if (opt.is_some()) {
    opt.destroy_some()
} else {
    abort EError
};

// good! there's a macro!
let value = opt.destroy_or!(default_value);

// you can even do abort on `none`
let value = opt.destroy_or!(abort ECannotBeEmpty);
</code></pre>
<h2 id="loops---macros"><a class="header" href="#loops---macros">Loops -&gt; Macros</a></h2>
<h3 id="do-operation-n-times"><a class="header" href="#do-operation-n-times">Do Operation N Times</a></h3>
<pre><code class="language-move">// bad! hard to read!
let mut i = 0;
while (i &lt; 32) {
    do_action();
    i = i + 1;
};

// good! any uint has this macro!
32u8.do!(|_| do_action());
</code></pre>
<h3 id="new-vector-from-iteration"><a class="header" href="#new-vector-from-iteration">New Vector From Iteration</a></h3>
<pre><code class="language-move">// harder to read!
let mut i = 0;
let mut elements = vector[];
while (i &lt; 32) {
    elements.push_back(i);
    i = i + 1;
};

// easy to read!
vector::tabulate!(32, |i| i);
</code></pre>
<h3 id="do-operation-on-every-element-of-a-vector"><a class="header" href="#do-operation-on-every-element-of-a-vector">Do Operation on Every Element of a Vector</a></h3>
<pre><code class="language-move">// bad!
let mut i = 0;
while (i &lt; vec.length()) {
    call_function(&amp;vec[i]);
    i = i + 1;
};

// good!
vec.do_ref!(|e| call_function(e));
</code></pre>
<h3 id="destroy-a-vector-and-call-a-function-on-each-element"><a class="header" href="#destroy-a-vector-and-call-a-function-on-each-element">Destroy a Vector and Call a Function on Each Element</a></h3>
<pre><code class="language-move">// bad!
while (!vec.is_empty()) {
    call(vec.pop_back());
};

// good!
vec.destroy!(|e| call(e));
</code></pre>
<h3 id="fold-vector-into-a-single-value"><a class="header" href="#fold-vector-into-a-single-value">Fold Vector Into a Single Value</a></h3>
<pre><code class="language-move">// bad!
let mut aggregate = 0;
let mut i = 0;

while (i &lt; source.length()) {
    aggregate = aggregate + source[i];
    i = i + 1;
};

// good!
let aggregate = source.fold!(0, |mut acc, v| {
    acc + v;
    acc
});
</code></pre>
<h3 id="filter-elements-of-the-vector"><a class="header" href="#filter-elements-of-the-vector">Filter Elements of the Vector</a></h3>
<blockquote>
<p>Note: <code>T: drop</code> in the <code>source</code> vector</p>
</blockquote>
<pre><code class="language-move">// bad!
let mut filtered = [];
let mut i = 0;
while (i &lt; source.length()) {
    if (source[i] &gt; 10) {
        filtered.push_back(source[i]);
    };
    i = i + 1;
};

// good!
let filtered = source.filter!(|e| e &gt; 10);
</code></pre>
<h2 id="other"><a class="header" href="#other">Other</a></h2>
<h3 id="ignored-values-in-unpack-can-be-ignored-altogether"><a class="header" href="#ignored-values-in-unpack-can-be-ignored-altogether">Ignored Values In Unpack Can Be Ignored Altogether</a></h3>
<pre><code class="language-move">// bad! very sparse!
let MyStruct { id, field_1: _, field_2: _, field_3: _ } = value;
id.delete();

// good! 2024 syntax
let MyStruct { id, .. } = value;
id.delete();
</code></pre>
<h2 id="testing"><a class="header" href="#testing">Testing</a></h2>
<h3 id="merge-test-and-expected_failure"><a class="header" href="#merge-test-and-expected_failure">Merge <code>#[test]</code> and <code>#[expected_failure(...)]</code></a></h3>
<pre><code class="language-move">// bad!
#[test]
#[expected_failure]
fun value_passes_check() {
    abort
}

// good!
#[test, expected_failure]
fun value_passes_check() {
    abort
}
</code></pre>
<h3 id="do-not-clean-up-expected_failure-tests"><a class="header" href="#do-not-clean-up-expected_failure-tests">Do Not Clean Up <code>expected_failure</code> Tests</a></h3>
<pre><code class="language-move">// bad! clean up is not necessary
#[test, expected_failure(abort_code = my_app::EIncorrectValue)]
fun try_take_missing_object_fail() {
    let mut test = test_scenario::begin(@0);
    my_app::call_function(test.ctx());
    test.end();
}

// good! easy to see where test is expected to fail
#[test, expected_failure(abort_code = my_app::EIncorrectValue)]
fun try_take_missing_object_fail() {
    let mut test = test_scenario::begin(@0);
    my_app::call_function(test.ctx());

    abort // will differ from EIncorrectValue
}
</code></pre>
<h3 id="do-not-prefix-tests-with-test_-in-testing-modules"><a class="header" href="#do-not-prefix-tests-with-test_-in-testing-modules">Do Not Prefix Tests With <code>test_</code> in Testing Modules</a></h3>
<pre><code class="language-move">// bad! the module is already called _tests
module my_package::my_module_tests;

#[test]
fun test_this_feature() { /* ... */ }

// good! better function name as the result
#[test]
fun this_feature_works() { /* ... */ }
</code></pre>
<h3 id="do-not-use-testscenario-where-not-necessary"><a class="header" href="#do-not-use-testscenario-where-not-necessary">Do Not Use <code>TestScenario</code> Where Not Necessary</a></h3>
<pre><code class="language-move">// bad! no need, only using ctx
let mut test = test_scenario::begin(@0);
let nft = app::mint(test.ctx());
app::destroy(nft);
test.end();

// good! there's a dummy context for simple cases
let ctx = &amp;mut tx_context::dummy();
app::mint(test.ctx()).destroy();
</code></pre>
<h3 id="do-not-use-abort-codes-in-assert-in-tests"><a class="header" href="#do-not-use-abort-codes-in-assert-in-tests">Do Not Use Abort Codes in <code>assert!</code> in Tests</a></h3>
<pre><code class="language-move">// bad! may match application error codes by accident
assert!(is_success, 0);

// good!
assert!(is_success);
</code></pre>
<h3 id="use-assert_eq-whenever-possible"><a class="header" href="#use-assert_eq-whenever-possible">Use <code>assert_eq!</code> Whenever Possible</a></h3>
<pre><code class="language-move">// bad! old-style code
assert!(result == b&quot;expected_value&quot;, 0);

// good! will print both values if fails
use std::unit_test::assert_eq;

assert_eq!(result, expected_value);
</code></pre>
<h3 id="use-black-hole-destroy-function"><a class="header" href="#use-black-hole-destroy-function">Use &quot;Black Hole&quot; <code>destroy</code> Function</a></h3>
<pre><code class="language-move">// bad!
nft.destroy_for_testing();
app.destroy_for_testing();

// good! - no need to define special functions for cleanup
use sui::test_utils::destroy;

destroy(nft);
destroy(app);
</code></pre>
<h2 id="comments"><a class="header" href="#comments">Comments</a></h2>
<h3 id="doc-comments-start-with-"><a class="header" href="#doc-comments-start-with-">Doc Comments Start With <code>///</code></a></h3>
<pre><code class="language-move">// bad! tooling does't support JavaDoc-style comments
/**
 * Cool method
 * @param ...
 */
public fun do_something() { /* ... */ }

// good! will be rendered as a doc comment in docgen and IDE's
/// Cool method!
public fun do_something() { /* ... */ }
</code></pre>
<h3 id="complex-logic-leave-a-comment-"><a class="header" href="#complex-logic-leave-a-comment-">Complex Logic? Leave a Comment <code>//</code></a></h3>
<p>Being friendly and helping reviewers understand the code!</p>
<pre><code class="language-move">// good!
// Note: can underflow if a value is smaller than 10.
// TODO: add an `assert!` here
let value = external_call(value, ctx);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/better-error-handling.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../appendix/glossary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/better-error-handling.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../appendix/glossary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/switcher.js"></script>


    </div>
    </body>
</html>
